# spring-boot-server

spring-boot-sever/: pom.xml
spring-boot-sever/src/main/java/com/musingtec/: SpringCloudNetfixApplication.java
spring-boot-sever/src/main/resources/: application.properties
