#指定服务器启动的端口
server.port=8761
eureka.instance.hostname=localhost
#注册中心上显示ip
eureka.instance.prefer-ip-address=true
#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=0